<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            html {
                background-image: url('./imgs/coverimg.ashx');
                background-size: 100%;
            }
            #username, #password, button {
                float: right;
            }
            div {
                margin-bottom: 1.5em;
            }
            body {
                background-color: rgba(255, 255, 255, 0.5);
                padding: 0.1em 2em 2.5em 1em;
            }
            #errorMsg {
                position: absolute;
                color: red;
                font-size: 0.8em;
                transition: all 500ms;
            }
            .animate {
                background-color: rgba(255, 255, 255, 0.5);
            }
        </style>
    </head>
    <body>
        <h3>Proxy Credentials</h3>
        
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="EQ Username">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="EQ Password">
        </div>
        <div>
            <span id="errorMsg"></span>
            <button onclick="submitCredentials(username.value, password.value)">Login</button>
        </div>

        <script>

            const fs = require('fs');
            const { ipcRenderer } = require('electron');
            const path = require('path');

            const errorMsg = document.getElementById('errorMsg');

            let creds = ipcRenderer.sendSync('getStore', '')//JSON.parse(fs.readFileSync(path.join(__dirname, './credentials.json')));

            if (creds.proxyUsername && creds.proxyPassword) {
                setError('Incorrect username or password');
            };
            document.addEventListener('keydown', event => {
                if (event.key === 'Enter') submitCredentials(username.value, password.value);
            });

            function submitCredentials(username, password){
                if (!username || !password){
                    setError('Please enter a username and password');
                    return;
                };
                errorMsg.innerHTML = null;
                const credentials = { //removed stringify
                    proxyUsername: username,
                    proxyPassword: password,
                    username: creds.username,
                    password: creds.password
                };
                ipcRenderer.send('setStore', credentials)//fs.writeFileSync(path.join(__dirname,'./credentials.json'), credentials);
                ipcRenderer.send('auth', true);
            }
            function setError(value){
                errorMsg.innerHTML = value;
                errorMsg.setAttribute('class', 'animate');
                setTimeout(() => errorMsg.removeAttribute('class'), 1000);
            }
        </script>
    </body>
</html>